<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSa-5k-hAP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--creat-->
        <scene sceneID="3n9-v4-Q33">
            <objects>
                <viewController id="cU0-Q0-tWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="creat" image="pencil" catalog="system" id="S0Z-vf-h4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-kU-Jqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="486"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="memodef" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="PZB-Y5-Xdc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="486"/>
        </scene>
        <!--Condition View Controller-->
        <scene sceneID="ZuP-fm-Mcl">
            <objects>
                <viewController storyboardIdentifier="ConditionView" id="uvq-cb-Qkq" customClass="ConditionViewController" customModule="memodef" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHI-vS-yGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1218"/>
        </scene>
        <!--search-->
        <scene sceneID="hro-gR-ULu">
            <objects>
                <viewController id="tj7-Jp-hAf" customClass="SearchViewController" customModule="memodef" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" id="EVR-MS-yUx"/>
                    <navigationItem key="navigationItem" id="7Ye-8I-YXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-VO-KPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iUx-1t-Sq1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mSa-5k-hAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeC-ER-LEs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e5h-Er-Ro0"/>
                        <segue destination="tj7-Jp-hAf" kind="relationship" relationship="viewControllers" id="0VF-3b-CqK"/>
                        <segue destination="cU0-Q0-tWl" kind="relationship" relationship="viewControllers" id="KFE-Lt-yAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8t-zD-ckB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
